# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.78.0+1.19.4

# Mod Properties
mod_version=5.1.0
maven_group=com.lukeonuke
archives_base_name=microhud

# Dependencies

