# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.140.2+1.21.11

## Fabric Properties
## check these on https://fabricmc.net/develop
#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.8
#loader_version=0.16.10
#
## Fabric API
#fabric_version=0.118.0+1.21.4


# Mod Properties
mod_version=10.0.3
maven_group=com.lukeonuke
archives_base_name=microhud

