# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# https://fabricmc.net/develop/
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.7

## Fabric Properties
## check these on https://fabricmc.net/develop
#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.8
#loader_version=0.16.10
#
## Fabric API
#fabric_version=0.118.0+1.21.4


# Mod Properties
mod_version=10.0.1
maven_group=com.lukeonuke
archives_base_name=microhud

